<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-ar-qBs">
                                <rect key="frame" x="16" y="69" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OG2-Ds-bLH"/>
                                    <constraint firstAttribute="width" constant="34" id="RzK-r7-MXV"/>
                                </constraints>
                                <state key="normal" title="Leap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaG-bM-0Di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-zf-1tC">
                                <rect key="frame" x="16" y="122" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qdc-Sl-AiK"/>
                                    <constraint firstAttribute="width" constant="43" id="cF7-s6-zfv"/>
                                </constraints>
                                <state key="normal" title="Sneak">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sneak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHe-HQ-Wew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-aj-q7j">
                                <rect key="frame" x="103" y="253" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6be-bn-EmW"/>
                                    <constraint firstAttribute="height" constant="30" id="8Vz-FB-TTk"/>
                                </constraints>
                                <state key="normal" title="Check for Ninjas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForNinjas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3D-DP-frS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-JQ-4YT">
                                <rect key="frame" x="196" y="69" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="HrM-06-sxf"/>
                                    <constraint firstAttribute="height" constant="30" id="JWb-mJ-uIL"/>
                                </constraints>
                                <state key="normal" title="Clunk Around">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clunkAround:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3f-6C-lEd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-Zg-KDW">
                                <rect key="frame" x="16" y="339" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13Y-nI-U0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="yvP-Zg-KDW" id="v7M-Nt-9BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
